<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Anthony Álava</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Mi primera página!</h1>

    <p>
      Hola mi nombre es Anthony es un placer presentarme ante ustedes.<br>
      Soy estudiante de la carrera de Ingeniería en Computación de la Universidad Politécnica Salesiana.<br>
      Me gusta mucho los videojuegos y el fútbol.<br>
      Mi novia se llama Anna y la quiero mucho.<br>
      Danilo puto
    </p>
  </body>
</html>

